events { worker_connections 1024; }

http {
 upstream localhost {
    # IP hash so we don't bounce around for a given connection
    ip_hash;
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server backend1:3838;
    server backend2:3838;
    server backend3:3838;
    server backend4:3838;
    server backend5:3838;
    server backend6:3838;
    server backend7:3838;
    server backend8:3838;
    server backend9:3838;
    server backend10:3838;

 }
 server {
    listen 80;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
